# java-restful-api-spring-boot

./: .gitignore  README.md
SpringApiTutorial/: pom.xml
SpringApiTutorial/src/main/java/com/bts/exceptions/: CatalogImageDoesNotExistException.java
SpringApiTutorial/src/main/java/com/bts/imageclient/SpringApiTutorial/: JerseyConfig.java  SpringApiTutorialApplication.java
SpringApiTutorial/src/main/java/com/bts/imageclient/config/: CatalogImageDoesNotExistExceptionMapper.java
SpringApiTutorial/src/main/java/com/bts/imageclient/rest/api/controller/: CatalogClientController.java  CatalogImageController.java
SpringApiTutorial/src/main/java/com/bts/imageclient/rest/api/controller/v2/: CatalogImageControllerV2.java
SpringApiTutorial/src/main/java/com/bts/imageclient/rest/api/types/util/: CatalogImageTestGenerator.java
SpringApiTutorial/src/main/resources/static/: swagger-initializer.js
